Group                 gZWave
// ZWave Controller
Number                ZWaveController_Serial_Sof            "Start Frames"                           <text>                                                                            {channel = "zwave:serial_zstick:612f02c0:serial_sof"}
Number                ZWaveController_Serial_Ack            "Frames Acknowledged"                    <text>              (ZWave)                                                       {channel = "zwave:serial_zstick:612f02c0:serial_ack"}
Number                ZWaveController_Serial_Nak            "Frames Rejected"                        <text>              (ZWave)                                                       {channel = "zwave:serial_zstick:612f02c0:serial_nak"}
Number                ZWaveController_Serial_Can            "Frames Cancelled"                       <text>              (ZWave)                                                       {channel = "zwave:serial_zstick:612f02c0:serial_can"}
Number                ZWaveController_Serial_Oof            "OOF Bytes Received"                     <text>              (ZWave)                                                       {channel = "zwave:serial_zstick:612f02c0:serial_oof"}
Number                ZWaveController_Serial_Cse            "Received Checksum Errors"               <text>              (ZWave)

Group                 zWaveWallPlug1                        "Power Outlet 1"                         <poweroutlet>                                  ["PowerOutlet"]
// Wall Plug Switch 1
Switch                zWaveWallPlug1_Switch                 "Switch"                                 <poweroutlet>       (ZWave,zWaveWallPlug1)     ["Switch"]                         {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug1:switch_binary"}
Number                zWaveWallPlug1_Sensor_Power           "Sensor (power)"                         <energy>            (ZWave,zWaveWallPlug1)     ["Measurement", "Power"]           {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug1:sensor_power"}
Number                zWaveWallPlug1_Meter_Watts            "Electric meter (watts)"                 <energy>            (ZWave,zWaveWallPlug1)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug1:meter_watts"}
Number                zWaveWallPlug1_Meter_kWh              "Electric meter (kWh)"                   <energy>            (ZWave,zWaveWallPlug1)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug1:meter_kwh"}
Switch                zWaveWallPlug1_Meter_Reset            "Reset the total power consumption"      <switch>            (ZWave,zWaveWallPlug1)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug1:meter_reset"}
Number                zWaveWallPlug1_Led_On                 "LED ring colour when device is on"                          (ZWave,zWaveWallPlug1)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug1:config_decimal_param41"}
Number                zWaveWallPlug1_Led_Off                "LED ring colour when device is off"                         (ZWave,zWaveWallPlug1)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug1:config_decimal_param42"}
Switch                zWaveWallPlug1_Alarm_Power            "Alarm (power)"                          <alarm>             (ZWave,zWaveWallPlug1)     ["Alarm"]                          {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug1:alarm_power"}

Group                 zWaveWallPlug2                        "Power Outlet 2"                         <poweroutlet>                                  ["PowerOutlet"]
// Wall Plug Switch 2
Switch                zWaveWallPlug2_Switch                 "Switch"                                 <poweroutlet>       (ZWave,zWaveWallPlug2)     ["Switch"]                         {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug2:switch_binary"}
Number                zWaveWallPlug2_Sensor_Power           "Sensor (power)"                         <energy>            (ZWave,zWaveWallPlug2)     ["Measurement", "Power"]           {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug2:sensor_power"}
Number                zWaveWallPlug2_Meter_Watts            "Electric meter (watts)"                 <energy>            (ZWave,zWaveWallPlug2)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug2:meter_watts"}
Number                zWaveWallPlug2_Meter_kWh              "Electric meter (kWh)"                   <energy>            (ZWave,zWaveWallPlug2)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug2:meter_kwh"}
Switch                zWaveWallPlug2_Meter_Reset            "Reset the total power consumption"      <switch>            (ZWave,zWaveWallPlug2)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug2:meter_reset"}
Number                zWaveWallPlug2_Led_On                 "LED ring colour when device is on"                          (ZWave,zWaveWallPlug2)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug2:config_decimal_param41"}
Number                zWaveWallPlug2_Led_Off                "LED ring colour when device is off"                         (ZWave,zWaveWallPlug2)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug2:config_decimal_param42"}
Switch                zWaveWallPlug2_Alarm_power            "Alarm (power)"                          <alarm>             (ZWave,zWaveWallPlug2)     ["Alarm"]                          {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug2:alarm_power"}

Group                 zWaveWallPlug3                        "Power Outlet 3"                         <poweroutlet>                                  ["PowerOutlet"]
// Wall Plug Switch 3
Switch                zWaveWallPlug3_Switch                 "Switch"                                 <poweroutlet>       (ZWave,zWaveWallPlug3)     ["Switch"]                         {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug3:switch_binary"}
Number                zWaveWallPlug3_Sensor_Power           "Sensor (power)"                         <energy>            (ZWave,zWaveWallPlug3)     ["Measurement", "Power"]           {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug3:sensor_power"}
Number                zWaveWallPlug3_Meter_Watts            "Electric meter (watts)"                 <energy>            (ZWave,zWaveWallPlug3)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug3:meter_watts"}
Number                zWaveWallPlug3_Meter_kWh              "Electric meter (kWh)"                   <energy>            (ZWave,zWaveWallPlug3)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug3:meter_kwh"}
Switch                zWaveWallPlug3_Reset                  "Reset the total power consumption"      <switch>            (ZWave,zWaveWallPlug3)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug3:meter_reset"}
Number                zWaveWallPlug3_Led_On                 "LED ring colour when device is on"                          (ZWave,zWaveWallPlug3)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug3:config_decimal_param41"}
Number                zWaveWallPlug3_Led_Off                "LED ring colour when device is off"                         (ZWave,zWaveWallPlug3)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug3:config_decimal_param42"}
Switch                zWaveWallPlug3_Alarm_Power            "Alarm (power)"                          <alarm>             (ZWave,zWaveWallPlug3)     ["Alarm"]                          {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug3:alarm_power"}

Group                 zWaveDoor1                            "Door 1"                                 <door>                                         ["Door"]
// Slim Multi-Sensor 1
Contact               zWaveDoor1_Sensor_Door                "Door/Window Sensor"                     <contact>           (ZWave,zWaveDoor1)         ["OpenState"]                      {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor1:sensor_door"}
Switch                zWaveDoor1_Motion_Sensor              "Motion Sensor"                          <motion>            (ZWave,zWaveDoor1)         ["Measurement", "Presence"]        {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor1:alarm_motion"}
Switch                zWaveDoor1_Alarm_Tamper               "Tamper Alarm"                           <alarm>             (ZWave,zWaveDoor1)                                            {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor1:alarm_tamper"}
Number                zWaveDoor1_Sensor_Luminance           "Luminance"                              <light>             (ZWave,zWaveDoor1)         ["Measurement", "Light"]           {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor1:sensor_luminance"}
Number:Temperature    zWaveDoor1_Sensor_Temperature         "Temperature"                            <temperature>       (ZWave,zWaveDoor1)         ["Measurement", "Temperature"]     {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor1:sensor_temperature"}
Switch                zWaveDoor1_Alarm_Access               "Alarm (Access Control)"                 <alarm>             (ZWave,zWaveDoor1)                                            {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor1:alarm_access"}
Switch                zWaveDoor1_Alarm_Burglar              "Alarm (Burglar)"                        <alarm>             (ZWave,zWaveDoor1)                                            {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor1:alarm_burglar"}
Number                zWaveDoor1_Battery_Level              "Battery Level"                          <battery>           (ZWave,zWaveDoor1)         ["Measurement", "Battery"]         {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor1:battery-level"}

Group                 zWaveDoor2                            "Door 2"                                 <door>                                         ["Door"]
// Slim Multi-Sensor 2
Contact               zWaveDoor2_Sensor_Door                "Door/Window Sensor"                     <contact>           (ZWave,zWaveDoor2)         ["OpenState"]                      {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor2:sensor_door"}
Switch                zWaveDoor2_Motion_Sensor              "Motion Sensor"                          <motion>            (ZWave,zWaveDoor2)         ["Measurement", "Presence"]        {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor2:alarm_motion"}
Switch                zWaveDoor2_Alarm_Tamper               "Tamper Alarm"                           <alarm>             (ZWave,zWaveDoor2)                                            {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor2:alarm_tamper"}
Number                zWaveDoor2_Sensor_Luminance           "Luminance"                              <light>             (ZWave,zWaveDoor2)         ["Measurement", "Light"]           {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor2:sensor_luminance"}
Number:Temperature    zWaveDoor2_Sensor_Temperature         "Temperature"                            <temperature>       (ZWave,zWaveDoor2)         ["Measurement", "Temperature"]     {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor2:sensor_temperature"}
Switch                zWaveDoor2_Alarm_Access               "Alarm (Access Control)"                 <alarm>             (ZWave,zWaveDoor2)                                            {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor2:alarm_access"}
Switch                zWaveDoor2_Alarm_Burglar              "Alarm (Burglar)"                        <alarm>             (ZWave,zWaveDoor2)                                            {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor2:alarm_burglar"}
Number                zWaveDoor2_Battery_Level              "Battery Level"                          <battery>           (ZWave,zWaveDoor2)         ["Measurement", "Battery"]         {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor2:battery-level"}

Group                 zWaveLight1                           "Light 1"                                <light>                                        ["Lightbulb"]
// White Light 1
Dimmer                zWaveLight1_Switch_Dimmer             "Dimmer"                                 <light>             (ZWave,zWaveLight1)        ["Control", "Light"]               {channel="zwave:aeotec_zwa001_00_000:612f02c0:zWaveLight1:switch_dimmer"}
Number                zWaveLight1_Scene_Number              "Scene Number"                                               (ZWave,zWaveLight1)                                           {channel="zwave:aeotec_zwa001_00_000:612f02c0:zWaveLight1:scene_number"}
Color                 zWaveLight1_Color                     "Color Control"                          <colorlight>        (ZWave,zWaveLight1)        ["Control"]                        {channel="zwave:aeotec_zwa001_00_000:612f02c0:zWaveLight1:color_color"}
Dimmer                zWaveLight1_Color_Temperature         "Color Temperature"                      <colorlight>        (ZWave,zWaveLight1)        ["Control", "ColorTemperature"]    {channel="zwave:aeotec_zwa001_00_000:612f02c0:zWaveLight1:color_temperature"}