Group                 gZWave
// ZWave Controller
Number                ZWaveController_Serial_Sof            "Start Frames"                           <text>                                                                            {channel = "zwave:serial_zstick:612f02c0:serial_sof"}
Number                ZWaveController_Serial_Ack            "Frames Acknowledged"                    <text>              (gZWave)                                                       {channel = "zwave:serial_zstick:612f02c0:serial_ack"}
Number                ZWaveController_Serial_Nak            "Frames Rejected"                        <text>              (gZWave)                                                       {channel = "zwave:serial_zstick:612f02c0:serial_nak"}
Number                ZWaveController_Serial_Can            "Frames Cancelled"                       <text>              (gZWave)                                                       {channel = "zwave:serial_zstick:612f02c0:serial_can"}
Number                ZWaveController_Serial_Oof            "OOF Bytes Received"                     <text>              (gZWave)                                                       {channel = "zwave:serial_zstick:612f02c0:serial_oof"}
Number                ZWaveController_Serial_Cse            "Received Checksum Errors"               <text>              (gZWave)

Group                 zWaveWallPlug1                        "Power Outlet 1"                         <poweroutlet>                                  ["PowerOutlet"]
// Wall Plug Switch 1 - Fibaro FGWP102
Switch                zWaveWallPlug1_Switch                 "Switch"                                 <poweroutlet>       (gZWave,zWaveWallPlug1)     ["Switch"]                         {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug1:switch_binary"}
Number                zWaveWallPlug1_Sensor_Power           "Sensor (power)"                         <energy>            (gZWave,zWaveWallPlug1)     ["Measurement", "Power"]           {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug1:sensor_power"}
Number                zWaveWallPlug1_Meter_Watts            "Electric meter (watts)"                 <energy>            (gZWave,zWaveWallPlug1)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug1:meter_watts"}
Number                zWaveWallPlug1_Meter_kWh              "Electric meter (kWh)"                   <energy>            (gZWave,zWaveWallPlug1)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug1:meter_kwh"}
Switch                zWaveWallPlug1_Meter_Reset            "Reset the total power consumption"      <switch>            (gZWave,zWaveWallPlug1)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug1:meter_reset"}
Number                zWaveWallPlug1_Led_On                 "LED ring colour when device is on"                          (gZWave,zWaveWallPlug1)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug1:config_decimal_param41"}
Number                zWaveWallPlug1_Led_Off                "LED ring colour when device is off"                         (gZWave,zWaveWallPlug1)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug1:config_decimal_param42"}
Switch                zWaveWallPlug1_Alarm_Power            "Alarm (power)"                          <alarm>             (gZWave,zWaveWallPlug1)     ["Alarm"]                          {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug1:alarm_power"}

Group                 zWaveWallPlug2                        "Power Outlet 2"                         <poweroutlet>                                   ["PowerOutlet"]
// Wall Plug Switch 2 - Fibaro FGWP102
Switch                zWaveWallPlug2_Switch                 "Switch"                                 <poweroutlet>       (gZWave,zWaveWallPlug2)     ["Switch"]                         {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug2:switch_binary"}
Number                zWaveWallPlug2_Sensor_Power           "Sensor (power)"                         <energy>            (gZWave,zWaveWallPlug2)     ["Measurement", "Power"]           {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug2:sensor_power"}
Number                zWaveWallPlug2_Meter_Watts            "Electric meter (watts)"                 <energy>            (gZWave,zWaveWallPlug2)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug2:meter_watts"}
Number                zWaveWallPlug2_Meter_kWh              "Electric meter (kWh)"                   <energy>            (gZWave,zWaveWallPlug2)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug2:meter_kwh"}
Switch                zWaveWallPlug2_Meter_Reset            "Reset the total power consumption"      <switch>            (gZWave,zWaveWallPlug2)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug2:meter_reset"}
Number                zWaveWallPlug2_Led_On                 "LED ring colour when device is on"                          (gZWave,zWaveWallPlug2)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug2:config_decimal_param41"}
Number                zWaveWallPlug2_Led_Off                "LED ring colour when device is off"                         (gZWave,zWaveWallPlug2)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug2:config_decimal_param42"}
Switch                zWaveWallPlug2_Alarm_power            "Alarm (power)"                          <alarm>             (gZWave,zWaveWallPlug2)     ["Alarm"]                          {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug2:alarm_power"}

Group                 zWaveWallPlug3                        "Power Outlet 3"                         <poweroutlet>                                   ["PowerOutlet"]
// Wall Plug Switch 3 - Fibaro FGWP102
Switch                zWaveWallPlug3_Switch                 "Switch"                                 <poweroutlet>       (gZWave,zWaveWallPlug3)     ["Switch"]                         {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug3:switch_binary"}
Number                zWaveWallPlug3_Sensor_Power           "Sensor (power)"                         <energy>            (gZWave,zWaveWallPlug3)     ["Measurement", "Power"]           {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug3:sensor_power"}
Number                zWaveWallPlug3_Meter_Watts            "Electric meter (watts)"                 <energy>            (gZWave,zWaveWallPlug3)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug3:meter_watts"}
Number                zWaveWallPlug3_Meter_kWh              "Electric meter (kWh)"                   <energy>            (gZWave,zWaveWallPlug3)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug3:meter_kwh"}
Switch                zWaveWallPlug3_Reset                  "Reset the total power consumption"      <switch>            (gZWave,zWaveWallPlug3)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug3:meter_reset"}
Number                zWaveWallPlug3_Led_On                 "LED ring colour when device is on"                          (gZWave,zWaveWallPlug3)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug3:config_decimal_param41"}
Number                zWaveWallPlug3_Led_Off                "LED ring colour when device is off"                         (gZWave,zWaveWallPlug3)                                        {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug3:config_decimal_param42"}
Switch                zWaveWallPlug3_Alarm_Power            "Alarm (power)"                          <alarm>             (gZWave,zWaveWallPlug3)     ["Alarm"]                          {channel="zwave:fibaro_fgwp102_03_002:612f02c0:zWavePlug3:alarm_power"}

Group                 zWaveWallPlug4                        "Power Outlet 4"                         <poweroutlet>                                   ["PowerOutlet"]
// Wall Plug Switch 4 - Everspring AN158-6
Switch                zWaveWallPlug4_Switch                 "Switch"                                 <poweroutlet>       (gZWave,zWaveWallPlug4)     ["Switch"]                         {channel="zwave:everspring_an158_00_000:612f02c0:zWavePlug4:switch_binary"}
Number                zWaveWallPlug4_Meter_Watts            "Electric meter (watts)"                 <energy>            (gZWave,zWaveWallPlug4)                                        {channel="zwave:everspring_an158_00_000:612f02c0:zWavePlug4:meter_watts"}
Number                zWaveWallPlug4_Meter_kWh              "Electric meter (kWh)"                   <energy>            (gZWave,zWaveWallPlug4)                                        {channel="zwave:everspring_an158_00_000:612f02c0:zWavePlug4:meter_kwh"}
Switch                zWaveWallPlug4_Reset                  "Reset the total power consumption"      <switch>            (gZWave,zWaveWallPlug4)                                        {channel="zwave:everspring_an158_00_000:612f02c0:zWavePlug4:meter_reset"}
Switch                zWaveWallPlug4_Alarm                  "Alarm"                                  <alarm>             (gZWave,zWaveWallPlug4)     ["Alarm"]                          {channel="zwave:everspring_an158_00_000:612f02c0:zWavePlug4:alarm_general"}

Group                 zWaveWallPlug5                        "Power Outlet 5"                         <poweroutlet>                                   ["PowerOutlet"]
// Wall Plug Switch 5 - Everspring AN158-6
Switch                zWaveWallPlug5_Switch                 "Switch"                                 <poweroutlet>       (gZWave,zWaveWallPlug5)     ["Switch"]                         {channel="zwave:everspring_an158_00_000:612f02c0:zWavePlug5:switch_binary"}
Number                zWaveWallPlug5_Meter_Watts            "Electric meter (watts)"                 <energy>            (gZWave,zWaveWallPlug5)                                        {channel="zwave:everspring_an158_00_000:612f02c0:zWavePlug5:meter_watts"}
Number                zWaveWallPlug5_Meter_kWh              "Electric meter (kWh)"                   <energy>            (gZWave,zWaveWallPlug5)                                        {channel="zwave:everspring_an158_00_000:612f02c0:zWavePlug5:meter_kwh"}
Switch                zWaveWallPlug5_Reset                  "Reset the total power consumption"      <switch>            (gZWave,zWaveWallPlug5)                                        {channel="zwave:everspring_an158_00_000:612f02c0:zWavePlug5:meter_reset"}
Switch                zWaveWallPlug5_Alarm                  "Alarm"                                  <alarm>             (gZWave,zWaveWallPlug5)     ["Alarm"]                          {channel="zwave:everspring_an158_00_000:612f02c0:zWavePlug5:alarm_general"}

Group                 zWaveDoor1                            "Door 1"                                 <door>                                          ["Door"]
// Slim Multi-Sensor 1
Contact               zWaveDoor1_Sensor_Door                "Door/Window Sensor"                     <contact>           (gZWave,zWaveDoor1)         ["OpenState"]                      {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor1:sensor_door"}
Switch                zWaveDoor1_Motion_Sensor              "Motion Sensor"                          <motion>            (gZWave,zWaveDoor1)         ["Measurement", "Presence"]        {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor1:alarm_motion"}
Switch                zWaveDoor1_Alarm_Tamper               "Tamper Alarm"                           <alarm>             (gZWave,zWaveDoor1)                                            {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor1:alarm_tamper"}
Number                zWaveDoor1_Sensor_Luminance           "Luminance"                              <light>             (gZWave,zWaveDoor1)         ["Measurement", "Light"]           {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor1:sensor_luminance"}
Number:Temperature    zWaveDoor1_Sensor_Temperature         "Temperature"                            <temperature>       (gZWave,zWaveDoor1)         ["Measurement", "Temperature"]     {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor1:sensor_temperature"}
Switch                zWaveDoor1_Alarm_Access               "Alarm (Access Control)"                 <alarm>             (gZWave,zWaveDoor1)                                            {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor1:alarm_access"}
Switch                zWaveDoor1_Alarm_Burglar              "Alarm (Burglar)"                        <alarm>             (gZWave,zWaveDoor1)                                            {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor1:alarm_burglar"}
Number                zWaveDoor1_Battery_Level              "Battery Level"                          <battery>           (gZWave,zWaveDoor1)         ["Measurement", "Battery"]         {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor1:battery-level"}

Group                 zWaveDoor2                            "Door 2"                                 <door>                                          ["Door"]
// Slim Multi-Sensor 2
Contact               zWaveDoor2_Sensor_Door                "Door/Window Sensor"                     <contact>           (gZWave,zWaveDoor2)         ["OpenState"]                      {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor2:sensor_door"}
Switch                zWaveDoor2_Motion_Sensor              "Motion Sensor"                          <motion>            (gZWave,zWaveDoor2)         ["Measurement", "Presence"]        {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor2:alarm_motion"}
Switch                zWaveDoor2_Alarm_Tamper               "Tamper Alarm"                           <alarm>             (gZWave,zWaveDoor2)                                            {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor2:alarm_tamper"}
Number                zWaveDoor2_Sensor_Luminance           "Luminance"                              <light>             (gZWave,zWaveDoor2)         ["Measurement", "Light"]           {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor2:sensor_luminance"}
Number:Temperature    zWaveDoor2_Sensor_Temperature         "Temperature"                            <temperature>       (gZWave,zWaveDoor2)         ["Measurement", "Temperature"]     {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor2:sensor_temperature"}
Switch                zWaveDoor2_Alarm_Access               "Alarm (Access Control)"                 <alarm>             (gZWave,zWaveDoor2)                                            {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor2:alarm_access"}
Switch                zWaveDoor2_Alarm_Burglar              "Alarm (Burglar)"                        <alarm>             (gZWave,zWaveDoor2)                                            {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor2:alarm_burglar"}
Number                zWaveDoor2_Battery_Level              "Battery Level"                          <battery>           (gZWave,zWaveDoor2)         ["Measurement", "Battery"]         {channel="zwave:philio_pst02a_00_000:612f02c0:zWaveDoor2:battery-level"}

Group                 zWaveLight1                           "Light 1"                                <light>                                         ["Lightbulb"]
// White Light 1
Dimmer                zWaveLight1_Switch_Dimmer             "Dimmer"                                 <light>             (gZWave,zWaveLight1)        ["Control", "Light"]               {channel="zwave:aeotec_zwa001_00_000:612f02c0:zWaveLight1:switch_dimmer"}
Number                zWaveLight1_Scene_Number              "Scene Number"                                               (gZWave,zWaveLight1)                                           {channel="zwave:aeotec_zwa001_00_000:612f02c0:zWaveLight1:scene_number"}
Color                 zWaveLight1_Color                     "Color Control"                          <colorlight>        (gZWave,zWaveLight1)        ["Control"]                        {channel="zwave:aeotec_zwa001_00_000:612f02c0:zWaveLight1:color_color"}
Dimmer                zWaveLight1_Color_Temperature         "Color Temperature"                      <colorlight>        (gZWave,zWaveLight1)        ["Control", "ColorTemperature"]    {channel="zwave:aeotec_zwa001_00_000:612f02c0:zWaveLight1:color_temperature"}

Group                 zWaveShutter1                         "Shutter 1"                              <blinds>            (gZWave)                    ["Blinds"]
// Shutter 1
Switch                zWaveShutter1_Switch_Binary           "Switch"                                 <switch>            (gZWave,zWaveShutter1)      ["Control", "Blinds"]              {channel="zwave:qubino_zmnhcd_04_001:612f02c0:zWaveShutter1:switch_binary"}
Rollershutter         zWaveShutter1_Blinds_Control          "Blinds Control"                         <blinds>            (gZWave,zWaveShutter1)      ["Control", "Blinds"]              {channel="zwave:qubino_zmnhcd_04_001:612f02c0:zWaveShutter1:blinds_control"}
Number:Temperature    zWaveShutter1_Sensor_Temperature      "Sensor (Temperature)"                   <temperature>       (gZWave,zWaveShutter1)      ["Measurement", "Temperature"]     {channel="zwave:qubino_zmnhcd_04_001:612f02c0:zWaveShutter1:sensor_temperature"}
Number                zWaveShutter1_Meter_kWh               "Energy Consumption (kWh)"               <energy>            (gZWave,zWaveShutter1)      ["Measurement", "Energy"]          {channel="zwave:qubino_zmnhcd_04_001:612f02c0:zWaveShutter1:meter_kwh"}
Number                zWaveShutter1_Meter_Watts             "Power Consumption (W)"                  <energy>            (gZWave,zWaveShutter1)      ["Measurement", "Power"]           {channel="zwave:qubino_zmnhcd_04_001:612f02c0:zWaveShutter1:meter_watts"}
Switch                zWaveShutter1_Switch_Binary1          "Switch 1"                               <switch>            (gZWave,zWaveShutter1)      ["Control", "Blinds"]              {channel="zwave:qubino_zmnhcd_04_001:612f02c0:zWaveShutter1:switch_binary1"}
Rollershutter         zWaveShutter1_Blinds_Control1         "Blinds Control 1"                       <blinds>            (gZWave,zWaveShutter1)      ["Control", "Blinds"]              {channel="zwave:qubino_zmnhcd_04_001:612f02c0:zWaveShutter1:blinds_control1"}
Number                zWaveShutter1_Meter_kWh1              "Energy Consumption 1 (kWh)"             <energy>            (gZWave,zWaveShutter1)      ["Measurement", "Energy"]          {channel="zwave:qubino_zmnhcd_04_001:612f02c0:zWaveShutter1:meter_kwh1"}
Number                zWaveShutter1_Meter_Watts1            "Power Consumption 1 (W)"                <energy>            (gZWave,zWaveShutter1)      ["Measurement", "Power"]           {channel="zwave:qubino_zmnhcd_04_001:612f02c0:zWaveShutter1:meter_watts1"}
Switch                zWaveShutter1_Switch_Binary2          "Switch 2"                               <switch>            (gZWave,zWaveShutter1)      ["Control", "Blinds"]              {channel="zwave:qubino_zmnhcd_04_001:612f02c0:zWaveShutter1:switch_binary2"}
Rollershutter         zWaveShutter1_Blinds_Control2         "Blinds Control 2"                       <blinds>            (gZWave,zWaveShutter1)      ["Control", "Blinds"]              {channel="zwave:qubino_zmnhcd_04_001:612f02c0:zWaveShutter1:blinds_control2"}

Group                 zWaveMultiSensor1                     "MultiSensor 1"
// Aeotec Multi Sensor 6
Number                zWaveMultiSensor1_Humidity            "Relative Humidity"                      <humidity>          (gZWave,zWaveMultiSensor1)  ["Measurement", "Humidity"]        {channel="zwave:aeon_zw100_01_007:612f02c0:zWaveMultiSensor1:sensor_relhumidity"}
Number                zWaveMultiSensor1_UV                  "Ultraviolet"                            <sun>               (gZWave,zWaveMultiSensor1)  ["Measurement", "UV"]              {channel="zwave:aeon_zw100_01_007:612f02c0:zWaveMultiSensor1:sensor_ultraviolet"}
Number:Temperature    zWaveMultiSensor1_Temperature         "Temperature"                            <temperature>       (gZWave,zWaveMultiSensor1)  ["Measurement", "Temperature"]     {channel="zwave:aeon_zw100_01_007:612f02c0:zWaveMultiSensor1:sensor_temperature"}
Number                zWaveMultiSensor1_Luminance           "Luminance"                              <sun>               (gZWave,zWaveMultiSensor1)  ["Measurement", "Light"]           {channel="zwave:aeon_zw100_01_007:612f02c0:zWaveMultiSensor1:sensor_luminance"}
Switch                zWaveMultiSensor1_Motion_Alarm        "Motion Alarm"                           <motion>            (gZWave,zWaveMultiSensor1)  ["Motion"]                         {channel="zwave:aeon_zw100_01_007:612f02c0:zWaveMultiSensor1:alarm_motion"}
Switch                zWaveMultiSensor1_Tamper_Alarm        "Tamper Alarm"                           <alarm>             (gZWave,zWaveMultiSensor1)  ["Alarm"]                          {channel="zwave:aeon_zw100_01_007:612f02c0:zWaveMultiSensor1:alarm_tamper"}