Group                 ZWave
// ZWave Controller
Number                ZWaveController_Serial_Sof       "Start Frames"                           <text>                                                                            {channel = "zwave:serial_zstick:612f02c0:serial_sof"}
Number                ZWaveController_Serial_Ack       "Frames Acknowledged"                    <text>              (ZWave)                                                       {channel = "zwave:serial_zstick:612f02c0:serial_ack"}
Number                ZWaveController_Serial_Nak       "Frames Rejected"                        <text>              (ZWave)                                                       {channel = "zwave:serial_zstick:612f02c0:serial_nak"}
Number                ZWaveController_Serial_Can       "Frames Cancelled"                       <text>              (ZWave)                                                       {channel = "zwave:serial_zstick:612f02c0:serial_can"}
Number                ZWaveController_Serial_Oof       "OOF Bytes Received"                     <text>              (ZWave)                                                       {channel = "zwave:serial_zstick:612f02c0:serial_oof"}
Number                ZWaveController_Serial_Cse       "Received Checksum Errors"               <text>              (ZWave)

Group                 WallPlug1                        "Power Outlet 1"                         <poweroutlet>                                  ["PowerOutlet"]
// Wall Plug Switch 1
Switch                WallPlug1_Switch                 "Switch"                                 <poweroutlet>       (ZWave,WallPlug1)          ["Switch"]                         {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug1:switch_binary"}
Number                WallPlug1_Sensor_Power           "Sensor (power)"                         <energy>            (ZWave)                    ["Measurement", "Power"]           {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug1:sensor_power"}
Number                WallPlug1_Meter_Watts            "Electric meter (watts)"                 <energy>            (ZWave)                                                       {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug1:meter_watts"}
Number                WallPlug1_Meter_kWh              "Electric meter (kWh)"                   <energy>            (ZWave)                                                       {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug1:meter_kwh"}
Switch                WallPlug1_Meter_Reset            "Reset the total power consumption"      <switch>            (ZWave)                                                       {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug1:meter_reset"}
Number                WallPlug1_Led_On                 "LED ring colour when device is on"                          (ZWave)                                                       {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug1:config_decimal_param41"}
Number                WallPlug1_Led_Off                "LED ring colour when device is off"                         (ZWave)                                                       {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug1:config_decimal_param42"}
Switch                WallPlug1_Alarm_Power            "Alarm (power)"                          <alarm>             (ZWave)                    ["Alarm"]                          {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug1:alarm_power"}

Group                 WallPlug2                        "Power Outlet 2"                         <poweroutlet>                                  ["PowerOutlet"]
// Wall Plug Switch 2
Switch                WallPlug2_Switch                 "Switch"                                 <poweroutlet>       (ZWave,WallPlug2)          ["Switch"]                         {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug2:switch_binary"}
Number                WallPlug2_Sensor_Power           "Sensor (power)"                         <energy>            (ZWave)                    ["Measurement", "Power"]           {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug2:sensor_power"}
Number                WallPlug2_Meter_Watts            "Electric meter (watts)"                 <energy>            (ZWave)                                                       {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug2:meter_watts"}
Number                WallPlug2_Meter_kWh              "Electric meter (kWh)"                   <energy>            (ZWave)                                                       {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug2:meter_kwh"}
Switch                WallPlug2_Meter_Reset            "Reset the total power consumption"      <switch>            (ZWave)                                                       {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug2:meter_reset"}
Number                WallPlug2_Led_On                 "LED ring colour when device is on"                          (ZWave)                                                       {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug2:config_decimal_param41"}
Number                WallPlug2_Led_Off                "LED ring colour when device is off"                         (ZWave)                                                       {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug2:config_decimal_param42"}
Switch                WallPlug2_Alarm_power            "Alarm (power)"                          <alarm>             (ZWave)                    ["Alarm"]                          {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug2:alarm_power"}

Group                 WallPlug3                        "Power Outlet 3"                         <poweroutlet>                                  ["PowerOutlet"]
// Wall Plug Switch 3
Switch                WallPlug3_Switch                 "Switch"                                 <poweroutlet>       (ZWave,WallPlug3)          ["Switch"]                         {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug3:switch_binary"}
Number                WallPlug3_Sensor_Power           "Sensor (power)"                         <energy>            (ZWave)                    ["Measurement", "Power"]           {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug3:sensor_power"}
Number                WallPlug3_Meter_Watts            "Electric meter (watts)"                 <energy>            (ZWave)                                                       {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug3:meter_watts"}
Number                WallPlug3_Meter_kWh              "Electric meter (kWh)"                   <energy>            (ZWave)                                                       {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug3:meter_kwh"}
Switch                WallPlug3_Reset                  "Reset the total power consumption"      <switch>            (ZWave)                                                       {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug3:meter_reset"}
Number                WallPlug3_Led_On                 "LED ring colour when device is on"                          (ZWave)                                                       {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug3:config_decimal_param41"}
Number                WallPlug3_Led_Off                "LED ring colour when device is off"                         (ZWave)                                                       {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug3:config_decimal_param42"}
Switch                WallPlug3_Alarm_Power            "Alarm (power)"                          <alarm>             (ZWave)                    ["Alarm"]                          {channel="zwave:fibaro_fgwp102_03_002:612f02c0:plug3:alarm_power"}

Group                 Door1                            "Door 1"                                 <door>                                         ["Door"]
// Slim Multi-Sensor 1
Contact               Door1_Sensor_Door                "Door/Window Sensor"                     <contact>           (ZWave,Door1)              ["OpenState"]                      {channel="zwave:philio_pst02a_00_000:612f02c0:door1:sensor_door"}
Switch                Door1_Motion_Sensor              "Motion Sensor"                          <motion>            (ZWave)                    ["Measurement", "Presence"]        {channel="zwave:philio_pst02a_00_000:612f02c0:door1:alarm_motion"}
Switch                Door1_Alarm_Tamper               "Tamper Alarm"                           <alarm>             (ZWave)                                                       {channel="zwave:philio_pst02a_00_000:612f02c0:door1:alarm_tamper"}
Number                Door1_Sensor_Luminance           "Luminance"                              <light>             (ZWave)                    ["Measurement", "Light"]           {channel="zwave:philio_pst02a_00_000:612f02c0:door1:sensor_luminance"}
Number:Temperature    Door1_Sensor_Temperature         "Temperature"                            <temperature>       (ZWave)                    ["Measurement", "Temperature"]     {channel="zwave:philio_pst02a_00_000:612f02c0:door1:sensor_temperature"}
Switch                Door1_Alarm_Access               "Alarm (Access Control)"                 <alarm>             (ZWave)                                                       {channel="zwave:philio_pst02a_00_000:612f02c0:door1:alarm_access"}
Switch                Door1_Alarm_Burglar              "Alarm (Burglar)"                        <alarm>             (ZWave)                                                       {channel="zwave:philio_pst02a_00_000:612f02c0:door1:alarm_burglar"}
Number                Door1_Battery_Level              "Battery Level"                          <battery>           (ZWave)                    ["Measurement", "Battery"]         {channel="zwave:philio_pst02a_00_000:612f02c0:door1:battery-level"}

Group                 Door2                            "Door 2"                                 <door>                                         ["Door"]
// Slim Multi-Sensor 2
Contact               Door2_Sensor_Door                "Door/Window Sensor"                     <contact>           (ZWave,Door2)              ["OpenState"]                      {channel="zwave:philio_pst02a_00_000:612f02c0:door2:sensor_door"}
Switch                Door2_Motion_Sensor              "Motion Sensor"                          <motion>            (ZWave)                    ["Measurement", "Presence"]        {channel="zwave:philio_pst02a_00_000:612f02c0:door2:alarm_motion"}
Switch                Door2_Alarm_Tamper               "Tamper Alarm"                           <alarm>             (ZWave)                                                       {channel="zwave:philio_pst02a_00_000:612f02c0:door2:alarm_tamper"}
Number                Door2_Sensor_Luminance           "Luminance"                              <light>             (ZWave)                    ["Measurement", "Light"]           {channel="zwave:philio_pst02a_00_000:612f02c0:door2:sensor_luminance"}
Number:Temperature    Door2_Sensor_Temperature         "Temperature"                            <temperature>       (ZWave)                    ["Measurement", "Temperature"]     {channel="zwave:philio_pst02a_00_000:612f02c0:door2:sensor_temperature"}
Switch                Door2_Alarm_Access               "Alarm (Access Control)"                 <alarm>             (ZWave)                                                       {channel="zwave:philio_pst02a_00_000:612f02c0:door2:alarm_access"}
Switch                Door2_Alarm_Burglar              "Alarm (Burglar)"                        <alarm>             (ZWave)                                                       {channel="zwave:philio_pst02a_00_000:612f02c0:door2:alarm_burglar"}
Number                Door2_Battery_Level              "Battery Level"                          <battery>           (ZWave)                    ["Measurement", "Battery"]         {channel="zwave:philio_pst02a_00_000:612f02c0:door2:battery-level"}

Group                 WhiteLight1                      "Light 1"                                <light>                                        ["Lightbulb"]
// White Light 1
Dimmer                WhiteLight1_Switch_Dimmer        "Dimmer"                                 <light>             (ZWave,WhiteLight1)        ["Control", "Light"]               {channel="zwave:aeotec_zwa001_00_000:612f02c0:wlight1:switch_dimmer"}
Number                WhiteLight1_Scene_Number         "Scene Number"                                               (ZWave)                                                       {channel="zwave:aeotec_zwa001_00_000:612f02c0:wlight1:scene_number"}
Color                 WhiteLight1_Color                "Color Control"                          <colorlight>        (ZWave,WhiteLight1)        ["Control"]                        {channel="zwave:aeotec_zwa001_00_000:612f02c0:wlight1:color_color"}
Dimmer                WhiteLight1_Color_Temperature    "Color Temperature"                      <colorlight>        (ZWave,WhiteLight1)        ["Control", "ColorTemperature"]    {channel="zwave:aeotec_zwa001_00_000:612f02c0:wlight1:color_temperature"}